SUPABASE_URL=https://lhuusuxjdjubspapcupx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodXVzdXhqZGp1YnNwYXBjdXB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg5MDQxNywiZXhwIjoyMDcwNDY2NDE3fQ.RArIuyWCeJohwjdpl-u3GXaB3w5TqMilqYKp2aaqomc
JWT_SECRET=supersecret123
N8N_WEBHOOK_URL=https://1317bcc25be7.ngrok-free.app/workflow/fqKxdhhEhBeu8U14
PORT=5000